<h1>Index Page</h1>
<p>this is test View.</p>
<p>　</p>
<p>
  <form method="post" action="./form" name="form1">
    <div><input type="text" name="text1" id="text1"></div>
    <div><input type="checkbox" name="check1" id="check1">
    <label for="check1">check1</label></div>
    <div><input type="radio" value="radio_A"
      name="radio1" id="radio_a">
    <label for="radio_a">Radio A</label>
    <input type="radio" value="radio_B"
      name="radio1" id="radio_b">
    <label for="radio_b">Radio B</label></div>
    <div><input type="submit" value="送る">
  </form>
</p>
</div>